<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>M<br>
      COFFEE & FOOD</h1>
      <ul class="gnav">
        <li>HOME</li>
        <li>MENU</li>
        <li>CONTACT</li>
      </ul>

      <div class="mainvisual">
        <img src ="img/main.jpg" alt="">
      </div>
    </header>

    <main>

    <section class="about">
        <h2 class="section-title">ABOUT</h2>

        <div class="contents">
          <div class="content">
            <img src="img/cafe1.jpg" width="396" height="396" alt="">                      
            <p>ランチ</p>
          </div>
       

          <div class="content">
            <img src="img/cafe2.jpg" width="396" height="396" alt="">                      
            <p>ゆったりとした時間</p>
          </div>

          <div class="content">
            <img src="img/cafe3.jpg" width="396" height="396" alt="">                      
            <p>コーヒー</p>
          </div>
          
        </div>



      <div class="newssection">            
      <h2 class="section-title">NEWS</h2>
      <table class="info">
        <tr>
          <th>2025.04.06</th>
          <td>5/1はお休みさせていただきます</td>
        </tr>

        <tr>
          <th>2025.04.03</th>
          <td>新しい珈琲豆が入荷しました</td>
        </tr>

        <tr>
          <th>2025.04.01</th>
          <td>リニューアルオープンしました</td>
        </tr>
      </table>
    </div>
  </section>
</main>
  

    <footer class="copyright">
      <small>©2025 M COFFEE & FOOD</small>
    </footer>
  
</body>
</html>